<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ar8-y9-RTb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ppE-qi-AFp">
            <objects>
                <tableViewController id="HRj-JR-a38" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FKV-Eh-ji9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" id="SMH-sC-TnY" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SMH-sC-TnY" id="otx-fj-rxM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P97-kZ-O1P">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="eVt-H1-5jg"/>
                                                <constraint firstAttribute="height" constant="65" id="fSf-7E-9df"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF7-4L-uvV">
                                            <rect key="frame" x="73" y="11" width="52" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sBE-6N-kJ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXF-vG-1QQ">
                                            <rect key="frame" x="73" y="36" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adb-Dx-ohZ" userLabel="likeButton">
                                            <rect key="frame" x="319" y="67" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="GlT-gm-5WY"/>
                                                <constraint firstAttribute="width" constant="30" id="bYB-Wq-jxb"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="likeTweet:" destination="SMH-sC-TnY" eventType="touchUpInside" id="RVp-cW-oc8"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGQ-eh-PFL" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="67" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="i2O-pi-Ddq"/>
                                                <constraint firstAttribute="width" constant="30" id="rmN-ha-rHK"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="SMH-sC-TnY" eventType="touchUpInside" id="pVE-s7-ghU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vF7-4L-uvV" firstAttribute="leading" secondItem="P97-kZ-O1P" secondAttribute="trailing" constant="8" id="0Zt-eF-5w4"/>
                                        <constraint firstItem="P97-kZ-O1P" firstAttribute="top" secondItem="otx-fj-rxM" secondAttribute="top" id="16s-AX-3n3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Adb-Dx-ohZ" secondAttribute="bottom" constant="10" id="IBv-CH-6l5"/>
                                        <constraint firstItem="vF7-4L-uvV" firstAttribute="top" secondItem="otx-fj-rxM" secondAttribute="topMargin" id="K1O-x8-MdL"/>
                                        <constraint firstItem="cXF-vG-1QQ" firstAttribute="top" secondItem="vF7-4L-uvV" secondAttribute="bottom" constant="4" id="OR2-mN-p54"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vGQ-eh-PFL" secondAttribute="bottom" constant="10" id="YfN-1j-zsV"/>
                                        <constraint firstItem="P97-kZ-O1P" firstAttribute="leading" secondItem="otx-fj-rxM" secondAttribute="leading" id="b6p-Ji-e5o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Adb-Dx-ohZ" secondAttribute="trailing" constant="10" id="cGq-PH-3SZ"/>
                                        <constraint firstItem="cXF-vG-1QQ" firstAttribute="leading" secondItem="P97-kZ-O1P" secondAttribute="trailing" constant="8" id="hJd-OW-F5S"/>
                                        <constraint firstItem="Adb-Dx-ohZ" firstAttribute="top" secondItem="cXF-vG-1QQ" secondAttribute="bottom" constant="10" id="o4X-f0-9Ke"/>
                                        <constraint firstItem="cXF-vG-1QQ" firstAttribute="trailing" secondItem="otx-fj-rxM" secondAttribute="trailingMargin" id="rb4-4u-NvL"/>
                                        <constraint firstItem="Adb-Dx-ohZ" firstAttribute="leading" secondItem="vGQ-eh-PFL" secondAttribute="trailing" constant="10" id="uUZ-pn-94b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="Adb-Dx-ohZ" id="bKF-Pp-nR3"/>
                                    <outlet property="profileImageView" destination="P97-kZ-O1P" id="yTM-bm-YmU"/>
                                    <outlet property="retweetButton" destination="vGQ-eh-PFL" id="xI9-G9-oG3"/>
                                    <outlet property="tweetContentLabel" destination="cXF-vG-1QQ" id="ogt-AT-O1G"/>
                                    <outlet property="userNameLabel" destination="vF7-4L-uvV" id="7pU-eK-NeB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRj-JR-a38" id="FKQ-Cp-XMs"/>
                            <outlet property="delegate" destination="HRj-JR-a38" id="25C-pp-T3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Te3-YH-UyZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="kTw-Ie-vAv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTap:" destination="HRj-JR-a38" id="lB0-CB-DCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="qGg-kw-LdV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Ka0-4W-vt1" kind="presentation" id="TOF-id-PHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hjt-AL-6JZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-182.15892053973016"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="V5c-gT-qJr">
            <objects>
                <hostingController id="GKd-ji-UMA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PO-a4-bCk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="638"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="edF-JR-L7T">
            <objects>
                <viewController id="2w4-aE-xLF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdS-ii-3J8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="geW-OE-gRT">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwe-dV-wbs">
                                <rect key="frame" x="334" y="636" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oZv-eh-Ui7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZv-eh-Ui7" firstAttribute="bottom" secondItem="geW-OE-gRT" secondAttribute="bottom" id="BBd-GG-kCN"/>
                            <constraint firstItem="geW-OE-gRT" firstAttribute="top" secondItem="oZv-eh-Ui7" secondAttribute="top" id="ELp-fx-6Yu"/>
                            <constraint firstItem="oZv-eh-Ui7" firstAttribute="bottom" secondItem="qwe-dV-wbs" secondAttribute="bottom" constant="10" id="Gjb-i4-aVU"/>
                            <constraint firstItem="oZv-eh-Ui7" firstAttribute="trailing" secondItem="qwe-dV-wbs" secondAttribute="trailing" constant="10" id="Txd-jR-1Jq"/>
                            <constraint firstItem="geW-OE-gRT" firstAttribute="leading" secondItem="oZv-eh-Ui7" secondAttribute="leading" id="uVR-p1-knC"/>
                            <constraint firstItem="oZv-eh-Ui7" firstAttribute="trailing" secondItem="geW-OE-gRT" secondAttribute="trailing" id="xep-Fv-XEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vgn-uv-6oI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Vgr-ff-Gf3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="2w4-aE-xLF" id="QkE-mF-8eK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TL8-V4-DZh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="2w4-aE-xLF" id="Bp4-0C-y0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textCountLabel" destination="qwe-dV-wbs" id="0pN-5L-Zkb"/>
                        <outlet property="tweetText" destination="geW-OE-gRT" id="y5q-B0-2WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-OJ-hTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-182.15892053973016"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ru6-4d-YIs">
            <objects>
                <viewController id="Zzb-zM-ZCd" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PGz-KP-jmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gh8-Y9-FSR">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gh8-Y9-FSR" secondAttribute="height" multiplier="1:1" id="Gbq-4L-F6K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-Cn-Ycc">
                                <rect key="frame" x="10" y="429" width="355" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follwing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1E-Kd-wKd">
                                <rect key="frame" x="20" y="479.5" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soj-yC-gLx">
                                <rect key="frame" x="20" y="510.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTW-8O-Q63">
                                <rect key="frame" x="20" y="541.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-Cm-Fmx">
                                <rect key="frame" x="98" y="479.5" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtj-rk-rdF">
                                <rect key="frame" x="99" y="510.5" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-e1-vBr">
                                <rect key="frame" x="99" y="541.5" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHO-Oa-miE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="soj-yC-gLx" firstAttribute="top" secondItem="o1E-Kd-wKd" secondAttribute="bottom" constant="10" id="BWo-DU-mh6"/>
                            <constraint firstItem="eEf-Cn-Ycc" firstAttribute="top" secondItem="Gh8-Y9-FSR" secondAttribute="bottom" constant="10" id="CRs-8m-igc"/>
                            <constraint firstItem="3Vh-e1-vBr" firstAttribute="leading" secondItem="JTW-8O-Q63" secondAttribute="trailing" constant="20" id="Cuz-6b-5Sr"/>
                            <constraint firstItem="Lyc-Cm-Fmx" firstAttribute="top" secondItem="eEf-Cn-Ycc" secondAttribute="bottom" constant="30" id="DBv-ue-4yp"/>
                            <constraint firstItem="vtj-rk-rdF" firstAttribute="leading" secondItem="soj-yC-gLx" secondAttribute="trailing" constant="10" id="Geh-Rd-wnX"/>
                            <constraint firstItem="hHO-Oa-miE" firstAttribute="trailing" secondItem="eEf-Cn-Ycc" secondAttribute="trailing" constant="10" id="H7x-M8-KL0"/>
                            <constraint firstItem="soj-yC-gLx" firstAttribute="leading" secondItem="hHO-Oa-miE" secondAttribute="leading" constant="20" id="IJT-q1-gTO"/>
                            <constraint firstItem="hHO-Oa-miE" firstAttribute="trailing" secondItem="3Vh-e1-vBr" secondAttribute="trailing" id="L6C-eg-ykM"/>
                            <constraint firstItem="Gh8-Y9-FSR" firstAttribute="top" secondItem="hHO-Oa-miE" secondAttribute="top" id="MTb-Sh-Vl4"/>
                            <constraint firstItem="JTW-8O-Q63" firstAttribute="leading" secondItem="hHO-Oa-miE" secondAttribute="leading" constant="20" id="MWH-yA-kaf"/>
                            <constraint firstItem="hHO-Oa-miE" firstAttribute="trailing" secondItem="vtj-rk-rdF" secondAttribute="trailing" id="O33-LL-taW"/>
                            <constraint firstItem="o1E-Kd-wKd" firstAttribute="leading" secondItem="hHO-Oa-miE" secondAttribute="leading" constant="20" id="Oeg-0Y-KYe"/>
                            <constraint firstItem="hHO-Oa-miE" firstAttribute="trailing" secondItem="Lyc-Cm-Fmx" secondAttribute="trailing" id="PmH-av-UlS"/>
                            <constraint firstItem="Gh8-Y9-FSR" firstAttribute="trailing" secondItem="hHO-Oa-miE" secondAttribute="trailing" id="ZOE-pY-Wjo"/>
                            <constraint firstItem="Lyc-Cm-Fmx" firstAttribute="leading" secondItem="o1E-Kd-wKd" secondAttribute="trailing" constant="10" id="c8B-3o-BdQ"/>
                            <constraint firstItem="eEf-Cn-Ycc" firstAttribute="leading" secondItem="hHO-Oa-miE" secondAttribute="leading" constant="10" id="doJ-n7-30h"/>
                            <constraint firstItem="vtj-rk-rdF" firstAttribute="top" secondItem="Lyc-Cm-Fmx" secondAttribute="bottom" constant="10" id="fsp-gG-6sx"/>
                            <constraint firstItem="JTW-8O-Q63" firstAttribute="top" secondItem="soj-yC-gLx" secondAttribute="bottom" constant="10" id="kGj-U0-2jZ"/>
                            <constraint firstItem="3Vh-e1-vBr" firstAttribute="top" secondItem="vtj-rk-rdF" secondAttribute="bottom" constant="10" id="l9G-GP-CnG"/>
                            <constraint firstItem="o1E-Kd-wKd" firstAttribute="top" secondItem="eEf-Cn-Ycc" secondAttribute="bottom" constant="30" id="vgH-oL-Yx1"/>
                            <constraint firstItem="Gh8-Y9-FSR" firstAttribute="leading" secondItem="hHO-Oa-miE" secondAttribute="leading" id="yrn-GM-pyr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="djg-T2-848"/>
                    <connections>
                        <outlet property="followerLabel" destination="vtj-rk-rdF" id="lWh-hI-MTO"/>
                        <outlet property="followingLabel" destination="Lyc-Cm-Fmx" id="Ek9-5Q-ENB"/>
                        <outlet property="profileImage" destination="Gh8-Y9-FSR" id="LHY-XC-MmW"/>
                        <outlet property="tweetsLabel" destination="3Vh-e1-vBr" id="QBc-Ax-xsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in4-Bi-IEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-925.18740629685169"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kes-ta-nOo">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="ILV-aZ-uZr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bcq-qa-nvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d44-xp-cfc" kind="relationship" relationship="viewControllers" id="yhd-s4-98B"/>
                        <segue destination="2WA-uW-eT1" kind="relationship" relationship="viewControllers" id="rfv-6R-TCx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTp-hi-G9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="-557"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="tCm-j6-SyY">
            <objects>
                <navigationController id="d44-xp-cfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tweets" id="zNJ-md-p5A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wre-Pn-hrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HRj-JR-a38" kind="relationship" relationship="rootViewController" id="K0L-OO-rSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-08-LYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-182"/>
        </scene>
        <!--Item-->
        <scene sceneID="amU-Qg-XcX">
            <objects>
                <viewController id="ar8-y9-RTb" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkr-sH-02n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6T-wV-4YW">
                                <rect key="frame" x="148" y="263" width="84" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTap:" destination="ar8-y9-RTb" eventType="touchUpInside" id="B2s-Rg-VDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="guv-Z5-Nlo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="B1P-3W-S44"/>
                    <connections>
                        <segue destination="ILV-aZ-uZr" kind="presentation" identifier="landingPage" id="glq-Hq-pWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuU-Zr-Dkx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3054" y="-557"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="TnP-Cb-GOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ka0-4W-vt1" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JwA-AD-kGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2w4-aE-xLF" kind="relationship" relationship="rootViewController" id="S6E-Qc-EWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dR-fM-5yo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-182"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yev-0p-daj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WA-uW-eT1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="SCn-lR-CLB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNo-wt-iAA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzb-zM-ZCd" kind="relationship" relationship="rootViewController" id="cIT-PD-IdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7a-Yd-HoC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="-925"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
